api/protobuf-spec/internal.proto

syntax = "proto3";

import "storage.proto";
import "common.proto";

package api;

service InternalService {
    rpc HandleTransaction(IncomingTransaction) returns(TransactionResult);
    rpc GetTransactionStatus(InternalTransactionStatusRequest) returns (TransactionStatusResponse);
    rpc GetAccount(GetAccountRequest) returns (GetAccountResponse);
    rpc GetLastSharedKeys(LastSharedKeysRequest) returns(LastSharedKeys) {}
}

message IncomingTransaction {
    string encrypted_transaction = 1;
    int64 timestamp = 2;
}

message InternalTransactionStatusRequest {
    string transaction_hash = 1;
    string transaction_address = 2;
    int64 timestamp = 3;
}

message TransactionResult {
    string transaction_receipt = 1;
    int64 timestamp = 3;
    string signature = 4;
}

message GetAccountRequest {
    string encrypted_id_address = 1;
    int64 timestamp = 2;
}

message GetAccountResponse {
    string encrypted_wallet = 1;
    string encrypted_aes_key = 2;
    int64 timestamp = 3;
    string signature_response = 4;
}

message LastSharedKeysRequest {
    string emitter_public_key = 1;
    int64 timestamp = 2;
}

message LastSharedKeys {
    repeated SharedKeyPair emitter_keys = 1;
    string node_public_key = 2;
    int64 timestamp = 3;
}