api/protobuf-spec/transaction.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package api;

service TransactionService {
    rpc GetLastTransaction(GetLastTransactionRequest) returns (GetLastTransactionResponse);
    rpc GetTransactionStatus(GetTransactionStatusRequest) returns (GetTransactionStatusResponse);
    rpc StoreTransaction(StoreTransactionRequest) returns (StoreTransactionResponse);
    rpc TimeLockTransaction(TimeLockTransactionRequest) returns (TimeLockTransactionResponse);
    rpc CoordinateTransaction(CoordinateTransactionRequest) returns (CoordinateTransactionResponse);
    rpc CrossValidateTransaction(CrossValidateTransactionRequest) returns (CrossValidateTransactionResponse);
}

message GetLastTransactionRequest{
    bytes transaction_address = 1;
    TransactionType type = 2;
    int64 timestamp = 3;
    bytes signature_request = 4;
}

message GetLastTransactionResponse {
    MinedTransaction transaction = 1;
    int64 timestamp = 2;
    bytes signature_response = 3;
}

message GetTransactionStatusRequest {
    bytes transaction_hash = 1;
    int64 timestamp = 2;
    bytes signature_request = 3;
}

message GetTransactionStatusResponse {
    TransactionStatus status = 1;
    int64 timestamp = 2;
    bytes signature_response = 3;
}

message StoreTransactionRequest {
    MinedTransaction mined_transaction = 1;
    int32 minimum_validations = 2;
    int64 timestamp = 3;
    bytes signature_request = 4;
}

message StoreTransactionResponse {
    int64 timestamp = 1;
    bytes signature_response = 2;
}

message TimeLockTransactionRequest {
    bytes transaction_hash = 1;
    bytes address = 2;
    bytes master_node_public_key = 3;
    int64 timestamp = 4;
    bytes signature_request = 5;
}

message TimeLockTransactionResponse {
    int64 timestamp = 1;
    bytes signature_response = 2;
}

message CoordinateTransactionRequest {
    Transaction transaction = 1;
    int32 minimum_validations = 2;
    ElectedNodeList elected_coordinator_nodes = 3;
    int64 timestamp = 4;
    bytes signature_request = 5;
}

message CoordinateTransactionResponse {
    int64 timestamp = 1;
    bytes signature_response = 2;
}

message CrossValidateTransactionRequest {
    Transaction transaction = 1;
    CoordinatorStamp coordinator_stamp = 2;
    int64 timestamp = 3;
    bytes signature_request = 4;
}

message CrossValidateTransactionResponse {
    ValidationStamp validation = 1;
    int64 timestamp = 2;
    bytes signature_response = 3;
}


message SharedKeyPair{
    bytes encrypted_private_key = 1;
    bytes public_key = 2;
}

enum TransactionType {
    KEYCHAIN = 0;
    ID = 1;
    CONTRACT_CREATION = 2;
}

message Transaction {
    bytes address = 1;
    TransactionType type = 2;
    map<string, google.protobuf.Any> data = 3;
    int64 timestamp = 4;
    bytes public_key = 5;
    bytes signature = 6;
    bytes origin_signature = 7;
}

message CoordinatorStamp {
    repeated bytes previous_cross_validators = 1;
    bytes proof_of_work = 2;
    ValidationStamp validation_stamp = 3;
    bytes transaction_hash = 4;
    ElectedNodeList elected_coordinator_nodes = 5;
    ElectedNodeList elected_cross_validation_nodes = 6;
    ElectedNodeList elected_storage_nodes = 7;
}

message ElectedNodeList {
    bytes public_key = 1;
    repeated ElectedNode nodes = 2;
    bytes signature = 3;
}

message ElectedNode {
    bytes public_key = 1;
    bool isUnreachable = 2;
    bool isMaster = 3;
    int32 patchNumber = 4;
    bool isOK = 5;
}

message ValidationStamp {
    enum ValidationStatus {
        NO = 0;
        OK = 1;
    }
    
    bytes public_key = 1;
    ValidationStatus status = 2;
    int64 timestamp = 3;
    bytes signature = 4;
}

message MinedTransaction {
    Transaction transaction = 1;
    CoordinatorStamp coordinator_stamp = 2;
    repeated ValidationStamp cross_validations = 3;
}


enum TransactionStatus {
    UNKNOWN = 0;
    IN_PROGRESS = 1;
    SUCCESS = 2;
    FAILURE = 3;
}