datamining/api/protobuf-spec/internal.proto

syntax = "proto3";

package api;

service Internal {
    rpc GetAccount (AccountSearchRequest) returns (AccountSearchResult) {}
    rpc CreateKeychain(KeychainCreationRequest) returns (CreationResult) {}
    rpc CreateID(IDCreationRequest) returns (CreationResult) {}
}

message AccountSearchRequest {
    string EncryptedIDHash = 1;
}

message AccountSearchResult {
    string EncryptedWallet = 1;
    string EncryptedAESkey = 2;
    string EncryptedAddress =3;
    string Signature = 4;
}

message KeychainCreationRequest {
    string EncryptedKeychain = 1;
}

message IDCreationRequest {
    string EncryptedID = 1;
}

message CreationResult {
    string TransactionHash = 1;
    string MasterPeerIP = 2;
    string Signature = 3;
}