datamining/api/protobuf-spec/internal.proto

syntax = "proto3";

import "common.proto";

package api;

service Internal {
    rpc RegisterBiod(BiodRegisterRequest) returns(BiodRegisterResponse) {}
    rpc GetAccount (AccountSearchRequest) returns (AccountSearchResult) {}
    rpc CreateKeychain(KeychainCreationRequest) returns (CreationResult) {}
    rpc CreateBiometric(BiometricCreationRequest) returns (CreationResult) {}
}

message BiodRegisterRequest {
    string EncryptedPublicKey = 1;
}

message BiodRegisterResponse {
    string PublicKeyHash = 1;
}

message AccountSearchRequest {
    string EncryptedHashPerson = 1;
}

message AccountSearchResult {
    string EncryptedWallet = 1;
    string EncryptedAESkey = 2;
    string EncryptedAddress =3;
    string Signature = 4;
}

message KeychainCreationRequest {
    string EncryptedKeychainData = 1;
    Signature SignatureKeychainData = 2;
}

message BiometricCreationRequest {
    string EncryptedBiometricData = 1;
    Signature SignatureBiometricData = 2;
}

message CreationResult {
    string TransactionHash = 1;
    string MasterPeerIP = 2;
    string Signature = 3;
}